{
  "name": "siftdating",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@internationalized/date": "^3.5.5",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/date-picker": "^2.1.6",
    "@nextui-org/divider": "^2.0.31",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/listbox": "^2.1.25",
    "@nextui-org/radio": "^2.1.4",
    "@nextui-org/select": "^2.2.5",
    "@nextui-org/skeleton": "^2.0.31",
    "@nextui-org/spinner": "^2.0.33",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "@tanstack/react-query": "^5.51.23",
    "axios": "^1.7.3",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.3.18",
    "geonames.js": "^3.0.6",
    "next": "14.2.5",
    "peerjs": "^1.5.4",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.2.1",
    "socket.io-client": "^4.7.5",
    "tailwind-scrollbar-hide": "^1.1.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.51.23",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/telegram-web-app": "^7.8.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-plugin-css-modules": "^5.1.0"
  }
}
